# android_2023

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/insquare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insquare/: EmailLoginActivity.java  GeneratedQRActivity.java  KSG_Custom_Adapter_listver.java  KSG_Lc_List_Activity.java  KSG_Sc_List_Activity.java  KSY_Custom_Adapter_listver.java  List.java  ListPage.java  List_User.java  MainActivity.java  Map.java  Profile.java  QR.java  QRScanner.java  Register.java  RegisterActivity.java  UserAdapter.java  UserInfoActivity.java  UserModel.java  WebViewActivity.java  bottom_menuBar.java  myRegister.java  nameCardInfo.java  nameCardPage.java  nameCard_backpage.java  nameCard_createpage.java  nameCard_editpage.java
app/src/main/res/drawable/: backbuttonimage.xml  btn_radius.xml  open_in.xml  radius.xml  rect_round_white.xml  remove_redeye_button.xml  return_btn.xml  round_bg.xml  splash.xml
app/src/main/res/layout/: activity_bottom_menu_bar.xml  activity_email_login.xml  activity_generated_qractivity.xml  activity_list.xml  activity_list_in_view.xml  activity_list_lc_popup.xml  activity_list_sc_card_backpage.xml  activity_list_sc_card_page.xml  activity_list_sc_page.xml  activity_main.xml  activity_map.xml  activity_name_card_backpage.xml  activity_name_card_createpage.xml  activity_name_card_editpage.xml  activity_name_card_page.xml  activity_profile.xml  activity_qr.xml  activity_register.xml  activity_user_info.xml  activity_web_view.xml  row_users.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_insquare.xml
app/src/main/res/values/: colors.xml  ic_insquare_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/insquare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
