pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven{ //hy- naverMap 사용 위해 추가
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
    }
}

rootProject.name = "InSquare"
include ':app'
