plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.insquare'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.insquare"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'

    implementation 'com.naver.maps:map-sdk:3.17.0' //네이버 지도 SDK (현)
    implementation 'com.google.android.gms:play-services-location:17.0.0' //FusedLocationSource 사용 위해 (현)


    implementation 'androidx.recyclerview:recyclerview:1.3.2' //리싸이클러 뷰삽입 (김선강)
    implementation 'com.github.bumptech.glide:glide:4.10.0' //이미지 파일 가져오는것 (김선강)
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0' //이하동문입니다 (김선강)
    implementation 'com.wajahatkarim:EasyFlipView:3.0.3' //카드 뒤집기 애니메이션

    implementation 'com.google.firebase:firebase-firestore:24.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.journeyapps:zxing-android-embedded:4.2.0" // QR코드

    implementation platform('com.google.firebase:firebase-bom:26.5.0') // 사진 업로드
    implementation 'com.google.firebase:firebase-storage:20.3.0'
}