<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingRight="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:contentDescription="뒤로가기 버튼"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/backbuttonimage" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/flipview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flipOnTouch="true"
        app:flipEnabled="true"
        app:flipDuration="400"
        app:flipFrom="right"
        app:flipType="horizontal"
        app:autoFlipBack="false"
        android:layout_marginTop="100dp"
        >

        <!-- Back Layout Goes Here -->
        <LinearLayout
            android:id="@+id/backPage"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/radius"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="홍길동"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/nc_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="5dp"
                android:text="010-0000-0000"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/nc_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="nomail@gmail.com"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/nc_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="전라북도 전주시 덕진구 백제대로 567
                전북대학교 전주캠퍼스"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/nc_detail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="공과대학 7호관 330호"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Front Layout Goes Here -->
        <LinearLayout
            android:id="@+id/frontPage"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/radius"
            android:padding="20dp">
            <!--이름-->
            <TextView
                android:id="@+id/nc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍길동"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--부서-->
                <TextView
                    android:id="@+id/nc_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="디지털개발부"
                    android:layout_margin="10dp"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black" />
                <!--직급-->
                <TextView
                    android:id="@+id/nc_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주임"
                    android:layout_margin="10dp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/samsung"/>
        </LinearLayout>

    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:layout_weight="0"
        android:layout_marginTop="170dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/QR_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:contentDescription="QR 버튼"
            android:src="@drawable/qr_icon"></ImageButton>

        <ImageButton
            android:id="@+id/fix_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="수정 버튼"
            android:src="@drawable/fix_icon" />
    </LinearLayout>

</LinearLayout>