<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmailLoginActivity">

    <Button
        android:id="@+id/backButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:drawableBottom="@drawable/backbuttonimage"
        tools:ignore="SpeakableTextPresentCheck"/>


    <TextView
        android:id="@+id/email_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="이메일로 시작하기"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_textInputLayout_ID"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/i_email"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:hint="이메일을 입력해주세요."
            android:padding="10dp" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_textInputLayout_PW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/i_password"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:hint="비밀번호를 입력해주세요."
                android:inputType="textPassword"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="로그인"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:text="회원가입"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        />



</LinearLayout>