<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="InSquare"
        android:textSize="50dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:layout_marginTop="160sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="네모 안에 나를 담다"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:layout_marginTop="10sp" />
    <!--<Button
        android:id="@+id/start_to_kakao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="카카오로 시작하기"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:textColor="#4B3000"
        android:layout_marginTop="180sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:backgroundTint="#FFE400"
        />-->
    <Button
        android:id="@+id/start_to_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="이메일로 시작하기"
        android:textSize="18sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:layout_marginTop="190sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:background="@drawable/radius"
        />
</LinearLayout>